zend.exception_ignore_args = Off
expose_php = On
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 128M

; error logging
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/php-error.log
ignore_repeated_errors = On
ignore_repeated_source = On
html_errors = On

default_charset = UTF-8

[mysqlnd]
mysqlnd.collect_memory_statistics = On

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_log = /tmp/xdebug.log

[opcache]
opcache.enable = 1
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60
opcache.huge_code_pages = 0
opcache.fast_shutdown = 1