server {
  listen    80;
  server_name localhost;
  root  /var/www/html/bedrock/web;
  index index.php index.html;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

  location ~ \.php$ {
      include fastcgi_params;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}